<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Deaf Grandma</title>
</head>
<body>
    <div class="grandmaContainer">
    <h1>SPEAK UP! GRANDMA IS HARD OF HEARING!</h1>
    <img src="grandma.jpg" alt="Grandma">
    <input type="text" placeholder="Say something to grandma" id="userText">
    <button id="submitButton" onclick="grandmaChat()">Submit text</button>
    <input type="text" id="grandmaText" placeholder="HELLO DEARY!"></input>
    </div>    

 <script src="grandma.js"></script>
</body>
</html>